//home


.homeContainer {
  color:#999;
}

.homeContentTitle {
  font-size:1.5rem;
  color:#2db7f5;
  white-space:nowrap;
  overflow-x: hidden;
}
//MediaInfo
.mediaInfoBody {
  color:#fff;
  text-align: center;
}

.rankTitle {
  height: 4.5rem;
  line-height: 4.5rem;
  background-color: #3DAEEC;
  font-size: 1.8rem;
  &:hover {
    color:#fff;
    border-bottom:2px solid #339EC5;
  }
}
//article
.articlefixed {
  position: fixed;
  color:#000000;
  background-color: #ffffff;
  width: 100%;
  height:60px;
  bottom:0px;
  opacity: 0.9;
}
//confirm
.confirmContentTitle {
  .homeContentTitle;
  color:#444444
}

//Link
.linkTitle {
  background-image: url('http://rescdn.qqmail.com/dyimg/20140409/72B8663B7F23.jpg');
  background-size:100%;
  background-repeat:no-repeat;
  color:#fff
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}

//visitor
.visitorFixed {
  position:fixed;
  bottom: 20px;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
}

zIndex {
  z-index: 1
}



.opacity {
  opacity: 0.5;
  margin-top: 1rem;
  margin-bottom: 1rem
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align:right;
}

.borderRadius {
  border-radius: 20rem;
  -webkit-border-radius:20rem;
}
.absoluteCenter {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.verticalCenter {
  display:table-cell;
  vertical-align:middle;
  width:100%;
  text-align:center;
  border:#CCC 1px solid;
}

// .box{
//   display:-webkit-box;
//   text-align: center;
// }
// .boxLeft {
//   -webkit-box-flex:1;
// }
// .boxMiddle {
//   -webkit-box-flex:2;
//   line-height: 25px;
// }
// .boxRight {
//   -webkit-box-flex:2;
//   line-height: 25px;
// }


//signup
.signTitle {
  height:4.5rem;
  line-height: 4.5rem;
  font-size: 1.8rem;
  text-align: center;
  color:#fff;
  background-color: #3DAEEC;
}
.signBody{
  text-align: center;
}

.meitiDiv {
  .button;
  background-color:#fff;
  color:#999;
}

.meitiPic{
  .button;
  border: 1px dotted gray;
  height: 10rem
}

.spanClass {
  color:red;
  float:left;
}
//finish
.checkIcon{
  transform: scale(1.5);
}

.opacity {
  opacity: 0.8;
  margin-bottom: 2rem
}

.button {
  -webkit-border-raidus:5px;
  border-radius: 5px;
}

.disabled {
  cursor: not-allowed;
}
